<!DOCTYPE html>
<!--
	hacked from http://slides.html5rocks.com/
-->
<html manifest="cache.appcache">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Demoscene & Netaudio</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css" />
    <link id="prettify-link" href="src/prettify/prettify.css" rel="stylesheet" disabled />
    <link href="css/moon.css" class="theme" rel="stylesheet" />
    <link href="css/sand.css" class="theme" rel="stylesheet" />
    <link href="css/sea_wave.css" class="theme" rel="stylesheet" />
    <link href="css/default.css" class="theme" rel="stylesheet" media="screen" />
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter">Loading forever?...</div>
      <div class="slides">

        <div class="slide" id="landing-slide">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>Demoscene &amp; Netaudio</p>
            <h3><a href="http://tpolm.org/~ps">Filipe "ps" Cruz</a></h3>
          </section>
          <aside class="note">
            <section>
              Welcome! (This field is for presenter notes and commentary.)
            </section>
          </aside> 
        </div>

       <div class="slide" id="introduction">
          <header><h1>WHOIS...</h1></header>
          <style>
            #introduction li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
            }
          </style>

          <section>
            <ul>
            <li>[1979] Hello World!</li>
            <li>[1985] ZX Spectrum (learning to code)</li>
			<li>[1995] PC (heard about the demoscene)</li>
			<li>[1997] started doing demos and tracking on Impulse Tracker</li>
			<li>[1998] DemoJournal - weekly reviews of demos and tracker mods</li>
			<li>[1999] started tracking with Jeskola Buzz</li>
			<li>[2000] joined Scene.Org (music groups approval +++)</li>
			<li>[2001] founded Enough Records Netlabel</li>
            </ul>
          </section>
        </div>

        <div class="slide" id="table-of-contents">
          <header><h1>TOC</h1></header>
          <style>
            #toc-list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
            }
          </style>

          <section>
            <ul id="toc-list">
            	<li>Demoscene</li>
            	<li>Tracker Formats</li>
            	<li>Music Groups</li>
            	<li>Netlabels</li>
            </ul>
          </section>
        </div>

		<div class="slide">
          <header><h1>Demoscene</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
		    
          </section>
        </div>
		
        <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            <a href="http://en.wikipedia.org/wiki/Tracker_(music_software)">Wikipedia sayz</a><br><br>
            Trackers are a class of music sequencer software used to create and edit module files.<br><br>
          </section>
        </div>

        <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            Became popular with the Commodore Amiga:<br><br>
            Ultimate Soundtracker, 1987<br>
            NoiseTracker, 1989<br>
            Protracker, 1990<br>
          </section>
        </div>

        <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            Grew more popular with MS-DOS:<br><br>
            Scream Tracker 3, 1990<br>
            Fast Tracker 2, 1995<br>
			Impulse Tracker, 1995<br> 
          </section>
        </div>
 
         <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            Still lives on:<br><br>
            Renoise<br>
            Modplug Tracker<br>
			Jeskola Buzz<br> 
			Schism Tracker<br> 
			Milky Tracker<br> 
          </section>
        </div>
 
        <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            Trackers History Graph<br>
            <a href="http://helllabs.org/tracker-history/trackers.svg">http://helllabs.org/tracker-history/trackers.svg</a>
          </section>
        </div>

        <div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
            .mod => Amiga modules (usually 4channels)<br>
            .s3m => Scream Tracker 3<br>
            .xm  => Fast Tracker 2<br>
            .it  => Impulse Tracker<br> 
          </section>
        </div>
	
		<div class="slide">
          <header><h1>Tracker Formats</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
		    open format<br><br>
            samples / instruments<br>
            patterns<br>
            sequences<br>
            song<br>
          </section>
        </div>
		
		<div class="slide">
          <header><h1>Music Groups</h1></header>
          <style>
            section {
              font-size: 35px;
            }
          </style>
          <section>
		    
          </section>
        </div>
        
    
      </div> <!-- slides -->
      <style>
      #speaker-note {
        position:absolute;
        left: 0;
        top: 80%;
        width: 100%;
        height: 20%;
        z-index: 50;
        opacity: 0.75;
        background-color: white;
        overflow: auto;
        padding: 2px 20px;
        -webkit-transition: top 0.5s ease-in-out;
        -moz-transition: top 0.5s ease-in-out;
        -o-transition: top 0.5s ease-in-out;
        transition: top 0.5s ease-in-out;
      }
      #speaker-note.invisible {
        top: 101%;
      }
      </style>
      <div id="speaker-note" class="invisible" style="display: none;">
      </div> <!-- speaker note -->
    </div> <!-- presentation -->

    <script src="js/utils.js?20110607"></script>
    
  </body>

</html>